{
  "name": "release-comments",
  "description": "deps needed for running our release comment script",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@octokit/plugin-paginate-rest": "^2.17.0",
    "@octokit/plugin-throttling": "^3.6.2",
    "@octokit/rest": "^18.12.0",
    "esbuild": "^0.14.38",
    "esbuild-register": "^3.3.2",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^17.0.23",
    "@types/semver": "^7.3.9",
    "typescript": "^4.7.4"
  }
}
