{
  "extends": "../../../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx", "./.react-router/types/**/*"],
  "exclude": ["vite.config*"],
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "@vitejs/plugin-rsc/types"],
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./app/*"]
    },
    "rootDirs": [".", "./.react-router/types"]
  }
}
