{
  "name": "@playground/perf-routes",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "bench": "node scripts/bench.mjs"
  },
  "dependencies": {
    "@react-router/node": "workspace:*",
    "@react-router/serve": "workspace:*",
    "isbot": "^5.1.11",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "workspace:*"
  },
  "devDependencies": {
    "@react-router/dev": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
