{
  "extends": "../../../tsconfig.base.json",
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "rootDirs": [".", ".react-router/types/"]
  }
}
