{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.0.0-pre.0",
    "@react-router/serve": "7.0.0-pre.0",
    "@tailwindcss/vite": "^4.0.0-alpha.25",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "7.0.0-pre.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.0.0-pre.0",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^4.0.0-alpha.25",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
