{
  "name": "react-router-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@octokit/request": "^10.0.9",
    "react-router": "workspace:^",
    "semver": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
