{
  "private": true,
  "name": "react-router-website",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "clean": "git clean -fdX .",
    "start": "webpack-dev-server --inline --host 0.0.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.2",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "bundle-loader": "^0.5.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.22.0",
    "jsxstyle": "^2.0.1",
    "markdown-it": "^7.0.0",
    "markdown-it-anchor": "^3.0.0",
    "postcss-loader": "^2.0.9",
    "prismjs": "^1.8.4",
    "style-loader": "^0.19.0",
    "sw-precache": "^4.2.2",
    "sw-precache-webpack-plugin": "^0.7.2",
    "unicode": "^9.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "animated": "^0.2.1",
    "cheerio": "^0.22.0",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.1",
    "query-string": "^5.1.0",
    "react": "^16.3.2",
    "react-css-property-operations": "^15.4.1",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-media": "^1.6.1",
    "react-motion": "^0.5.2",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "resolve-pathname": "^2.2.0",
    "slug": "^0.9.1"
  }
}
