{
  "include": ["**/*.ts"],
  "exclude": ["helpers/*-template"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "skipLibCheck": true,

    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,

    "noEmit": true,

    "rootDir": "."
  }
}
